EXEEXT = .exe
EXTRA_LFLAGS = -lcx
QTOBJS = \
    qcore_unix.o \
    qfilesystemengine_unix.o \
    qfilesystemiterator_unix.o \
    qfsfileengine_unix.o \
    qlocale_unix.o \
    qoperatingsystemversion_os2.o
QTSRCS = \
    $(SOURCE_PATH)/src/corelib/kernel/qcore_unix.cpp \
    $(SOURCE_PATH)/src/corelib/io/qfilesystemengine_unix.cpp \
    $(SOURCE_PATH)/src/corelib/io/qfilesystemiterator_unix.cpp \
    $(SOURCE_PATH)/src/corelib/io/qfsfileengine_unix.cpp \
    $(SOURCE_PATH)/src/corelib/tools/qlocale_unix.cpp \
    $(SOURCE_PATH)/src/corelib/global/qoperatingsystemversion_os2.cpp
